<!DOCTYPE html>
<!DOCTYPE html>
<html lang='en-US'>

<body>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<div class="barra-menu">
	<div class="barra-menu-interna">
		<div class="barra-menu-botoes">
			<nav class="greedy-nav">

				<a href="index.html">
					<button class="but1">
					    <span class="but11_icon">
					    	<ion-icon name="home-outline"></ion-icon>
					    </span>
						<span class="but11_text"> Home</span>

					</button>
				</a>

				<a class="links" href="publications.html">
					<button class="but22">

						<span class="but11_icon">
					    	<ion-icon name="library-outline"></ion-icon>
					    </span>
						<span class="but11_text"> Research</span>					
				</button>
				</a>

				<a href="talks.html">
					<button class="but3">
						<span class="but11_icon">
							<ion-icon name="chatbox-ellipses-outline"></ion-icon>
					    </span>
						<span class="but11_text"> Talks</span>	

				</button>
				</a>

				<a href="teaching.html">
					<button class="but4">
						<span class="but11_icon">
							<ion-icon name="pencil-outline"></ion-icon>
					    </span>
						<span class="but11_text"> Teaching</span>


					
				</button>
				</a>

				<a href="file.html">
					<button class="but5">
					
						<span class="but11_icon">
							<ion-icon name="analytics-outline"></ion-icon>
					    </span>
						<span class="but11_text"> Brazilian Macroeconomic Outlook</span>
				</button>
				</a>	
			</nav>
			
		</div>
	</div>
</div>
</body>
<head>
	<meta charset="utf-8">
	<title> Research</title>
	<link rel="stylesheet" href="application.css">
</head>
<body>
	<main>
		<h1 class="first-title"> Research </h1>
		
		<hr>

			<h2 class="first-subtitle"> Articles in academic journals</h2>
			<hr>
			<h2 class="first-subtitle"> Working papers</h2>
				<ol>
  					<li><strong>Measuring inflation persistence under time-varying inflation target and stochastic volatility with jumps</strong></li>

  					<details>
  						<summary><strong>Show abstract</strong> </summary>
  							<p align="justify"> 
	  						We analyze whether the presence of a time-varying inflation target and stochastic volatility affect inflation persistence. We estimated different autoregressive specifications for inflation with and without time-varying parameters. The results show that the inflation persistence diminishes when we consider time-varying inflation target and stochastic volatility with jumps.  We conclude that neglecting the time variation in inflation target and inflation volatility results in an upward biased estimation of persistence.
							</p>
  						
  					</details>
  						
 					<li><strong>Can Central Bank Communication help to forecast yield curve?</strong></li>

 					  <details>
  						<summary><strong> Show abstract</strong> </summary>
  							This paper investigates whether Brazilian Central Bank communication help to predict the yield curve. Our forecast strategy involves two steps: first, we analyze textual Central Bank documents to extract sentiment variables that represent its communication; second, we used these sentiment variables as a new factor in the Dynamic Nelson and Siegel model. We found that sentiment variables contain predictive information for the yield curve forecasting. Specifically, when combined with macroeconomic variables, the sentiment variables improve the accuracy of the forecast for short maturities and forecast horizons. Additionally, the sentiment variables are helpful in medium and long steps ahead forecasts for all maturities. Besides finding a new source of information to forecast the yield curve, the results indicate that the information provided by Central Bank affects market participants, proving to be an important tool for monetary policy.  						
  					</details>
				</ol> 
			<hr>
			<h2 class="first-subtitle"> Working in progress</h2>

				<ol>
  					<li><strong>Estimating capital asset price model with many instruments</strong></li>
				</ol> 
		<p> 
		</p>


		</div>
		</main>


</body>
</html>
